#Configuration File
#Wed Aug 15 09:52:49 CEST 2018
org.eclipse.update.reconcile=false
osgi.install.area=file\:C\:\\Users\\Freddy\\eclipse\\modeling-neon\\eclipse\\
osgi.framework=file\:C\:/Users/Freddy/.p2/pool/plugins/org.eclipse.osgi_3.11.3.v20170209-1843.jar
osgi.bundles=reference\:file\:C\:/Users/Freddy/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.1.200.v20160504-1450.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/Users/Freddy/workspace/edu.kit.ipd.sdq.modsim.humansim.dslhla.bussim/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
osgi.splashPath=file\:C\:/Users/Freddy/.p2/pool/plugins/org.eclipse.epp.package.modeling_4.6.3.20170314-1500
eclipse.p2.data.area=@config.dir/.p2
osgi.bundles.defaultStartLevel=4
